# springboot-rabbitMQ

./: .factorypath  .project  README.md  azure-pipelines.yml  pom.xml
data/: arlepton.mv.db
src/docker/: Dockerfile
src/helm/: Chart.yaml  values.yaml
src/main/java/br/com/arphoenix/apis/msrab/: ApiApplication.java
src/main/java/br/com/arphoenix/apis/msrab/amqp/: RabbitChannels.java  Receiver.java  Runner.java
src/main/java/br/com/arphoenix/apis/msrab/config/: JpaConfig.java
src/main/java/br/com/arphoenix/apis/msrab/controller/: ApiBaseController.java
src/main/java/br/com/arphoenix/apis/msrab/model/: Registry.java
src/main/java/br/com/arphoenix/apis/msrab/repository/: RegistryRepository.java
src/main/java/br/com/arphoenix/apis/msrab/service/: ApiBaseService.java  RegistryService.java
src/main/resources/: application-h2.yml
src/main/resources/templates/: mail-first-access.html
src/test/java/br/com/arphoenix/apis/: MessagingRabbitmqApplicationTest.java
